apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tech-summit
  annotations:
    github.com/project-slug: chrisdoc-org/tech-summit
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
